// Tablet
$screen-tablet: 600px;

// Desktop
$screen-desktop: 1240px;


// Tablet devices
@mixin tablet {
    @media (min-width: #{$screen-tablet}) {
        @content;
    }
 }
 
 // Desktop devices
 @mixin desktop {
    @media (min-width: #{$screen-desktop}) {
        @content;
    }
 }

body {
    background-color: black;
}

label {
    color: white;
}

.ny-logo {
    height: 140px;
}

header {
    margin-top: 25px;
    margin-bottom: 35px;
}

.choose-section {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 200px;
    //background-color: yellow;
}

.dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 65px;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}

.box {
    background-color: #444;
    border: 1px solid red;
    padding: 20px;
    font-size: 150%;
    height: 320px;
}

footer {
    display: flex;
    justify-content: center; 
}

footer p {
    color: white;
}
  

@include tablet {
    .ny-logo {
        height: 78px;
        position: relative;
        top: 0.5rem;
    }

    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .choose-section {
        width: 360px;
        height: 100px;
        flex-direction: row;
        align-items: center;
    }

    .dropdown {
        align-items: flex-start;
    }
}

@include desktop {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .choose-section {
        margin-left: initial;
    }

    footer {
        justify-content: flex-start; 
    }
}


